Proceso operadores_Relacionales
	definir num1 Como numero;
	definir num2 Como numero;
	num1 <- 12;
	num2 <- 5;
	Escribir num1, " igual que ", num2;
	Escribir num1=num2;
	Escribir num1, " menor que ", num2;
	Escribir num1<num2;
	Escribir num1, " menor o igual que ", num2;
	Escribir num1>=num2;
	Escribir num1, " mayor que ", num2;
	Escribir num1>num2;
	Escribir num1, " mayor o igual que ", num2;
	Escribir num1>=num2;
	Escribir num1, " distinto ", num2;
	Escribir num1<>num2;
FinProceso
