Proceso Las4Operaciones
	Escribir "Vamos a realizar las 4 ope. para 2 números que nos de";
	
	//decla. de variables
	Definir numero1, numero2, resSuma, resResta, resMult, resDiv Como Real;
	
	//entrada
	Escribir "Ingrese su primer numero";
	Leer numero1;
	
	Escribir "Ingrese su segundo numero";
	Leer numero2;
	
	//proceso 
	resSuma <- numero1+numero2;
	resResta <- numero1-numero2;
	resMult <- numero1*numero2;
	resDiv <- numero1/numero2;
	
	//salida
	Escribir "la suma es ",resSuma;
	Escribir "la resta es ",resResta;
	Escribir "la multiplicación es ",resMult;
	Escribir "la división es ",resDiv;
	
	
FinProceso
